 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-1 -- flex-basis.less";
@import "styles/section-dimension-2 -- card.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/header-size -- sizing_header.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/mainImg-caption -- text-align.less";
@import "styles/mainImg-text -- text_no_alignment.less";
@import "styles/header-text -- custom.less";
@import "styles/footer-bg -- background.less";